is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Soa
build_property.RootNamespace = Soa
build_property.ProjectDir = C:\Users\Amrita Giri\OneDrive\OneDrive - Dundalk Institute of Technology\Documents\YEAR 4\Service Oriented Architecture\Soa\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Amrita Giri\OneDrive\OneDrive - Dundalk Institute of Technology\Documents\YEAR 4\Service Oriented Architecture\Soa
build_property._RazorSourceGeneratorDebug = 
